h2 {
    font-size: var(--fs-0);
    font-weight: bold;
    font-style: italic;
}

.bento-item {
    padding: var(--space-2xs);
}

.gridContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "social"
    "account"
    "posting"
    "media"
    "followers"
    "audience"
    "schedule"
    "ai";
}

.gridContent {
    width: 100%;
    height: 100vh;
}

/* Social Media */

.social-media {
    max-width: 100%;
    background-color: var(--Purple-500);
    padding: 20px;
    text-align: center;
    grid-area: social;
}

.social-media img {
    width: 75%;
    margin-top: 10px;
}

.comment {
    font-size: .7rem;
    color: rgba(255, 255, 255, 0.651);
}

/* Multiple Account */

.multiple-account {
    grid-area: account;
}

/* Consistent posting */

.consistent-posting {
    min-height: 170px;
    grid-area: posting;
    padding-block-end: 0;
    overflow: hidden;
    h2 {
        font-size: var(--fs-1);
    }
}

.consistent-posting img {
    width: 60%;
}

.schedule-social-media {
    grid-area: media;
    p {
        font-size: var(--fs--1);
    }
}

.followers {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--space-2xs);
    grid-area: followers;
    color: var(--White);
    h2 {
        font-size: var(--fs-2);
        justify-self: center;
    }
    img {
        align-self: center;
        justify-self: center;
    }
}

.audience {
    display: flex;
    flex-direction: column;
    gap: var(--space-2xs);
    grid-area: audience;
    h2 {
        font-size: var(--fs-2);
    }
    img {
        width: 50%;
    }
}

.schedule {
    grid-area: schedule;
    h2 {
        font-size: var(--fs-1);
    }
    img {
        width: 50%;
    }
}

.using-ai {
    grid-area: ai;
    h2 {
        font-size: var(--fs-1);
        margin-bottom: 1rem;
    }
    img {
        width: 60%;
    }
}